

.card{
    height: 250px;
    width: 70%;
    border-radius: 15px;
    background: white;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid;
    box-shadow: 0px 0px 10px var(--shadow);
}

.card h2{
    color: black;
}

.img{
    height: 150px;
    margin: 0 auto;
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    position: relative;
}

.info h2{
    color: black;
    margin: 0;
    font-size: 1rem;
    padding: 0 5px;
    /* position: absolute; */
}

.add{
    width: 100%;
    margin: 0 auto;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: white;
    transform-origin: 50% 100%;
}

.input{
    width: 2rem;
    height: 2rem;
    text-align: center;
}

.input::-webkit-outer-spin-button,
.input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* .input{
  -moz-appearance: textfield; 
} */


.btns{
    width: 25px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip{
    width: 100%;
    height: 50px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    margin-top: 1rem;
}

.flip > *{
    height: 100%;
    width: 80%;
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transition: all 1s ease;
    backface-visibility: hidden;
}

.back{
    transform: rotateX(-180deg);
}

.front{
    transform: rotateX(0deg);
}

@media screen and (max-width: 468px) {
    .card{
        height: 270px;
        width: 80%;
    }
}