.oops{
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: white;
    color: black;
}

.oops h2, .oops p:nth-last-child(1){
    margin: 0;
}

.cart{
    height: 100vh;
    max-width: 100vw;
    padding: 2rem;
    padding-top: 27vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, 200px);
    column-gap: 1rem;
    overflow: hidden;
    align-items: start;
    justify-items: center;
    opacity: 0;
    transform: translateY(100vh);
    transition: all 2s ease;
}

.cart.anim{
    opacity: 1;
    transform: translate(0);
    background: #fffff7;
}

.header{
    height: 22vh;
    width: 100%;
    margin: 0;
    display: flex;
    position: fixed;
    top: 0;
    z-index: 10;
    padding: 0.5rem 0;
    align-items: flex-end;
    justify-content: space-around;
    background: white;
}

.header h2{
    margin: 0;
    color: black;
    font-size: 1.1rem;
}

.header button{
    padding: 5px 15px;
    font-size: 0.9rem;
}


@media screen and (max-width: 468px) {
    .cart{
        grid-template-columns: 1fr;
        padding: 0;
        padding-top: 27vh;
    }
}